{
  "name": "SYS.OVERRIDE Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "SYS.OVERRIDE",
      "onAutoForward": "openBrowser",
      "protocol": "http"
    }
  },
  "postStartCommand": "python3 -m http.server 8000 --bind 0.0.0.0"
}
